<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">

	<cxf:rsServer id="rsServerDistrictUsers" address="{{setmobile.services.server}}/districtUsers" serviceClass="ro.setmobile.sh2o.esb.endpoints.DistrictUsersData" loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientDistrictUsers" address="{{setmobile.services.client}}" serviceClass="ro.setmobile.sh2o.esb.client.interfaces.GetDistrictUsers" loggingFeatureEnabled="true" />

	<camelContext trace="false" id="districtUsersContext" xmlns="http://camel.apache.org/schema/blueprint">
	  <propertyPlaceholder location="classpath:services.properties" id="properties"/>
	  <route id="districtUsersRoute">
	    <from uri="cxfrs:bean:rsServerDistrictUsers"/>
	    <setHeader headerName="CamelCxfRsUsingHttpAPI">
	       <constant>False</constant>       
	    </setHeader>
	    <to uri="cxfrs:bean:rsClientDistrictUsers"/>
	  </route>
	</camelContext>

</blueprint>
