<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">

	<cxf:rsServer id="rsServerGetVideos" address="{{setmobile.services.server}}/getVideos"
		serviceClass="ro.setmobile.sh2o.esb.endpoints.GetVideosData"
		loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientGetVideos" address="{{setmobile.services.client}}"
		serviceClass="ro.setmobile.sh2o.esb.client.interfaces.GetVideos"
		loggingFeatureEnabled="true" />

	<camelContext trace="false" id="getVideosContext"
		xmlns="http://camel.apache.org/schema/blueprint">
		<propertyPlaceholder location="classpath:services.properties"
			id="properties" />
		<route id="getVideosRoute">
			<from uri="cxfrs:bean:rsServerGetVideos" />
			<setHeader headerName="CamelCxfRsUsingHttpAPI">
				<constant>False</constant>
			</setHeader>
			<to uri="cxfrs:bean:rsClientGetVideos" />
		</route>
	</camelContext>

</blueprint>
